<!DOCTYPE html>
<html lang="en">
<head>  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="">
  <style>

    #box {
      width: 100px;
      height: 100px;
      background: burlywood;
    }

    .day {
      color:black;
      background-color: white;
    }

    .night {
      color:white;
      background-color: black;
    }
    
   #circle {
      background-color:aquamarine;
      height: 100px;
      left: 50px;
      position: absolute;
      top: 50px;
      width: 100px;
      border-radius: 50%;
    }
    
    .css-class {
      color: red;
      background-color: black;
      border: 1px solid blue;
      padding: 3px;
    }

    .css-class-new {
      width: 300px;
      margin: 0 auto;
    }

  </style>
</head>
<body>
  <h1>I miss my family</h1>
  <button id="day">by day</button>
  <button id="night">at night</button>
  <a id="yandex" href="http://yandex.ru">Yandex</a>
  <!-- <div id="box"></div> -->
  <!-- <div id="circle"></div> -->
  <!-- <div id="test">test</div> -->

  <!-- <p>1st p</p>
  <p>2nd p</p>
  <p>3rd p</p>
  <p>4th p</p>
  <div>
     <p id="wrapped">5th p</p>
  </div> -->

  <script src="common.js"></script>
  <script src="events.js"></script>
  <script src="coursehunter.js"></script>
</body>
</html>